<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.mohit.shareacab.Activities.EditAccountDetail">

    <TextView
        android:id="@+id/editAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5pt"
        android:text="Change"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/currentDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editAccountTitle"
        android:layout_marginTop="80dp"
        android:paddingLeft="5pt"
        android:text="Your "
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentDetailString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentDetailTitle"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/currentDetailString"
        android:layout_marginTop="72dp"
        android:text="New"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/newDetailString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newDetailTitle"
        android:ems="10"
        android:hint="Enter Here:"
        android:inputType="textPersonName"
        android:paddingTop="10pt"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submitAccountChanges"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newDetailString"
        android:layout_marginTop="23dp"
        android:onClick="submitChanges"
        android:text="Submit Changes" />

    <Button
        android:id="@+id/cancelChanges"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submitAccountChanges"
        android:onClick="cancelChanges"
        android:text="Cancel" />
</RelativeLayout>
